discord/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ env.config.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.config.ts
в”‚   в”‚   в””в”Ђв”Ђ passport.config.ts
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ errorMessages.ts
в”‚   в”‚   в”њв”Ђв”Ђ successMessages.ts
в”‚   в”‚   в””в”Ђв”Ђ httpStatus.ts
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ auth.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ channel.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ directMessage.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ friendRequest.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ invite.controller.ts
в”‚   в”‚   в”њв”Ђв”Ђ role.controller.ts
в”‚   в”‚   в””в”Ђв”Ђ serverMember.controller.ts
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ rateLimit.middleware.ts
в”‚   в”‚   в”њв”Ђв”Ђ upload.middleware.ts
в”‚   в”‚   в””в”Ђв”Ђ validate.middleware.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ user.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ serverMember.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ channel.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ directMessage.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ friendRequest.model.ts
в”‚   в”‚   в”њв”Ђв”Ђ invite.model.ts
в”‚   в”‚   в””в”Ђв”Ђ role.model.ts
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ channel.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ directMessage.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ friendRequest.routes.ts
в”‚   в”‚   в”њв”Ђв”Ђ invite.routes.ts
в”‚   в”‚   в””в”Ђв”Ђ role.routes.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ cloudinary.service.ts
в”‚   в”‚   в””в”Ђв”Ђ s3.service.ts
в”‚   в”њв”Ђв”Ђ socket/
в”‚   в”‚   в””в”Ђв”Ђ socketHandler.ts
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ express.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ models.ts
в”‚   в”‚   в”њв”Ђв”Ђ api.ts
в”‚   в”‚   в”њв”Ђв”Ђ socket.ts
в”‚   в”‚   в””в”Ђв”Ђ passport-github2.d.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ ApiError.ts
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ response.ts
в”‚   в”‚   в”њв”Ђв”Ђ jwt.ts
в”‚   в”‚   в”њв”Ђв”Ђ bcrypt.ts
в”‚   в”‚   в”њв”Ђв”Ђ redis.ts
в”‚   в”‚   в””в”Ђв”Ђ validateObjId.ts
в”‚   в”њв”Ђв”Ђ validations/
в”‚   в”‚   в”њв”Ђв”Ђ auth.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ user.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ server.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ channel.validation.ts
в”‚   в”‚   в”њв”Ђв”Ђ message.validation.ts
в”‚   в”‚   в””в”Ђв”Ђ common.validation.ts
в”‚   в””в”Ђв”Ђ server.ts
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ nodemon.json
в”њв”Ђв”Ђ package.json
в””в”Ђв”Ђ tsconfig.json